SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/pum
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=admin123

# Comma separated list of allowed origins to access the API
CORS_ALLOWED_ORIGINS=http://localhost:8080,http://localhost:3000